# Square

./: Rectangular.sln
API/: API.csproj  Program.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: Db_context.cs
API/Controllers/: CityController.cs  SquareController.cs  UserController.cs  WeatherController.cs  WetherDetailsController.cs
API/Migrations/: 20240608122248_add.Designer.cs  20240608122248_add.cs  20240608122613_change_tabel_name.Designer.cs  20240608122613_change_tabel_name.cs  20240608122814_cafie.Designer.cs  20240608122814_cafie.cs  20240608160844_chgdataDtype.Designer.cs  20240608160844_chgdataDtype.cs  20240608161449_chgdataDtype3.Designer.cs  20240608161449_chgdataDtype3.cs  20240608165305_chgdataDtype4.Designer.cs  20240608165305_chgdataDtype4.cs  20240609175809_newmig.Designer.cs  20240609175809_newmig.cs  20240613030737_Weathers.Designer.cs  20240613030737_Weathers.cs  20240613031339_WeathersChangedNametabel.Designer.cs  20240613031339_WeathersChangedNametabel.cs  20240614141050_remig.Designer.cs  20240614141050_remig.cs  20240614144710_changetime.Designer.cs  20240614144710_changetime.cs  20240614155204_changedatatypes.Designer.cs  20240614155204_changedatatypes.cs  Db_contextModelSnapshot.cs
API/Models/: City.cs  Square.cs  User.cs  Weather .cs  WetherDetails.cs
API/Models/ViewModel/: FormRegister.cs  LoginForm.cs  RequestLoginsForms.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralRepository.cs
API/Repository/Data/: CityRepository.cs  SquareRepository.cs  UsersRepository.cs  WeatherRepository.cs  WetherDetailsRepository.cs
API/Repository/Interface/: IRepository.cs
SquareWpApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SquareWpApp.csproj
SquareWpApp/Model/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SquareColorResponse.cs  SquareColorResult.cs
WeatherCity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherCity.csproj
WeatherCity2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherCity2.csproj
WeatherCity2/Styles/: ButtonStyles.xaml  ColorStyles.xaml  ComboBoxStyles.xaml  ImageStyles.xaml  TexBoxStyles.xaml
